रा H U | मः H U | कृष् H U | णः॒स् H A | ॐ L U | ठँ H U | डꣳ॒ H A | ठꣳ॑ H S | कष्॒ H A | 
ए H U | तत् H U | सो H U | मस् H U | य L U | सूर् H U | यस् H U | य L U | सर् H U | व L U | लिं H U | गं H U | 
स्था H U | प L U | य L U | ति L U | पा H U | णि L U | मन्त् H U | रं H U | प L U | वित् H U | रं H U | 
त्न्ये H U | पुत् H U | रा H U | 
गन् H U | धद् H U | वा H U | रान् H U | दु L U | रा H U | धर् H U | षान् H U | नित् H U | य L U | पुष् H U | टाङ् H U | क L U | री H U | षि L U | णीम् H U | 
ईश् H U | व L U | रीम् H U | सर् H U | व L U | भू H U | ता H U | नान् H U | ता H U | मि L U | हो H U | पह् H U | व L U | येश् H U | रि L U | यम् H U | 
गं H U | धद् H U | वा H U | रान् H U | दु L U | रा H U | धर् H U | षान् H U | नित् H U | य L U | पुष् H U | टां H U | क L U | री H U | षि L U | णीम् H U | 
ईश् H U | व L U | रीं H U | सर् H U | व L U | भू H U | ता H U | नान् H U | ता H U | मि L U | हो H U | पह् H U | व L U | येश् H U | रि L U | यम् H U | 
ग॒न् H A | ध॒द् H A | वा॒ H A | रान् H U | दु॑ L S | रा H U | ध॒र् H A | षा॒न् H A | नि॒त् H A | य L U | पु॑ष् H S | टाङ् H U | क L U | री॒ H A | षि L U | णी॑म् H S | 
ई॒श् H A | व L U | री॑म् H S | सर् H U | व॑ L S | भू H U | ता॒ H A | ना॒न् H A | ता H U | मि॒ L A | हो H U | प॑ह् H S | व L U | ये॒श् H A | रि L U | य॑म् H S | 
ये H U | चि॒द् H A | धि L U | मृ॒त् H A | यु L U | ब॑न् H S | ध L U | व॒ L A | आ H U | दि॑त् H S | या॒ H A | म L U | न॑ L S | वः॒स् H A | म L U | सि॑ L S | 
प्र H U | सू H U | न॒ L A | आ H U | यु॑र् H S | जी॒ H A | व L U | से॑ H S | ति L U | रे H U | त L U | न L U | 
ये H U | चि॒द् H A | धि L U | मृ॒त् H A | यु L U | ब॑न् H S | ध L U | व॒ L A | आ H U | दि॑त् H S | या॒ H A | म L U | न॑ L S | व॒ L A | :स् H U | म L U | सि॑प् H S | र L U | सू H U | न॒ L A | आ H U | यु॑र् H S | जी॒ H A | व L U | से॑ H S | ति L U | रे H U | त L U | न L U | 
अ॒ग् H A | नि L U | मी॑ H S | ळे H U | पु॒ L A | रो H U | हि॑ L S | तं H U | य॒ज् H A | ञस् H U | य॑ L S | दे॒ H A | व L U | मृ॒त् H A | वि L U | ज॑म् H S | हो H U | ता॑ H S | रं H U | रत् H U | न॒ L A | धा H U | त॑ L S | मम् H U | 
अ॒ग् H A | निः H U | पूर् H U | वे॑ H S | भि॒र् H A | ऋ L U | षि॑ L S | भि॒ L A | रीड् H U | यो॒ H A | नू H U | त॑ L S | नै H U | रु॒ L A | त L U | स L U | दे॒ H A | वाँ H U | ए H U | ह L U | व॑क् H S | ष L U | ति L U | 
अ॒ग् H A | नि L U | ना॑ H S | र॒ L A | यि L U | म॑श् H S | न L U | व॒त् H A | पो H U | ष॑ L S | मे॒ H A | व L U | दि॒ L A | वे H U | दि॑ L S | वे H U | य॒ L A | श L U | सं॑ H S | वी॒ H A | र L U | व॑त् H S | त L U | मम् H U | 
अग् H U | ने॒ H A | यं H U | य॒ज् H A | ञ L U | म॑ध् H S | व॒ L A | रं H U | वि॒श् H A | व L U | तः॑ H S | प L U | रि॒ L A | भू H U | र L U | सि॑ L S | स L U | इद् H U | दे॒ H A | वे H U | षु॑ L S | गच् H U | छ L U | ति L U | 
अ॒ग् H A | निर् H U | हो H U | ता॑ H S | क॒ L A | विक् H U | र॑ L S | तुः H U | स॒त् H A | यश् H U | चि॒त् H A | रश् H U | र॑ L S | वस् H U | त L U | मः H U | दे॒ H A | वो H U | दे॒ H A | वे H U | भि॒ L A | रा H U | ग॑ L S | मत् H U | 
य L U | द॒ङ् H A | ग L U | दा॒ H A | शु L U | षे॒त् H A | व L U | मग् H U | ने॑ H S | भ॒द् H A | रं H U | क॑ L S | रि॒ष् H A | य L U | सि॑ L S | त L U | वेत् H U | तत् H U | स॒त् H A | य L U | म॑ङ् H S | गि L U | रः H U | 
उ L U | प॑त् H S | वाग् H U | ने H U | दि॒ L A | वे H U | दि॑ L S | वे॒ H A | दो H U | षा॑ H S | वस् H U | तर् H U | धि॒ L A | या H U | व॒ L A | यम् H U | न L U | मो॒ H A | भ L U | र॑न् H S | त॒ L A | ए H U | म॑ L S | सि L U | 
रा H U | ज॑न् H S | त L U | मध् H U | व॒ L A | रा H U | णां॑ H S | गो॒ H A | पा H U | मृ॒ L A | तस् H U | य॒ L A | दी H U | दि॑ L S | विम् H U | वर् H U | ध॑ L S | मा H U | नं॒स् H A | वे H U | द L U | मे॑ H S | 
स L U | नः॑ H S | पि॒ L A | ते H U | व॑ L S | सू॒ H A | न L U | वेऽग् H U | ने॑ H S | सू H U | पा H U | य॒ L A | नो H U | भ॑ L S | व L U | स L U | च॑स् H S | वा H U | नःस् H U | व॒स् H A | त L U | ये॑ H S | 
R L U | e L U | s L U | t L U | o L U | r L U | e L U | d L U | M L U | e L U | t L U | e L U | r L U | - L U | 
अ॒ग् H A | नि L U | मी॑ H S | ळे H U | पु॒ L A | रो H U | हि॑ L S | तं H U | य॒ज् H A | ञस् H U | य॑ L S | दे॒ H A | व L U | मृ॒त् H A | वि L U | ज॑म् H S | हो H U | ता॑ H S | रं H U | रत् H U | न॒ L A | धा H U | त॑ L S | मम् H U | 
अ॒ग् H A | निः H U | पूर् H U | वे॑ H S | भि॒र् H A | ऋ L U | षि॑ L S | भि॒ L A | री H U | डि L U | यो॒ H A | नू H U | त॑ L S | नै H U | रु॒ L A | त L U | स L U | दे॒ H A | वाँ H U | ए H U | ह L U | व॑क् H S | ष L U | ति L U | 
अ॒ग् H A | नि L U | ना॑ H S | र॒ L A | यि L U | म॑श् H S | न L U | व॒त् H A | पो H U | ष॑ L S | मे॒ H A | व L U | दि॒ L A | वे H U | दि॑ L S | वे H U | य॒ L A | श L U | सं॑ H S | वी॒ H A | र L U | व॑त् H S | त L U | मम् H U | 
अग् H U | ने॒ H A | यं H U | य॒ज् H A | ञ L U | म॑ध् H S | व॒ L A | रं H U | वि॒श् H A | व L U | तः॑ H S | प L U | रि॒ L A | भू H U | र L U | सि॑ L S | स L U | इद् H U | दे॒ H A | वे H U | षु॑ L S | गच् H U | छ L U | ति L U | 
अ॒ग् H A | निर् H U | हो H U | ता॑ H S | क॒ L A | विक् H U | र॑ L S | तुः H U | स॒त् H A | यश् H U | चि॒त् H A | रश् H U | र॑ L S | वस् H U | त L U | मः H U | दे॒ H A | वो H U | दे॒ H A | वे H U | भि॒ L A | रा H U | ग॑ L S | मत् H U | 
य L U | द॒ङ् H A | ग L U | दा॒ H A | शु L U | षे॒ H A | तु L U | व L U | मग् H U | ने॑ H S | भ॒द् H A | रं H U | क॑ L S | रि॒ष् H A | य L U | सि॑ L S | त L U | वेत् H U | तत् H U | स॒त् H A | य L U | म॑ङ् H S | गि L U | रः H U | 
उ L U | प॑त् H S | वाग् H U | ने H U | दि॒ L A | वे H U | दि॑ L S | वे॒ H A | दो H U | षा॑ H S | वस् H U | तर् H U | धि॒ L A | या H U | व॒ L A | यम् H U | न L U | मो॒ H A | भ L U | र॑न् H S | त॒ L A | ए H U | म॑ L S | सि L U | 
रा H U | ज॑न् H S | त L U | मध् H U | व॒ L A | रा H U | ण L U | अं॑ H S | गो॒ H A | पा H U | मृ॒ L A | तस् H U | य॒ L A | दी H U | दि॑ L S | विम् H U | वर् H U | ध॑ L S | मा H U | नं॒ H A | सु L U | वे H U | द L U | मे॑ H S | 
स L U | नः॑ H S | पि॒ L A | ते H U | व॑ L S | सू॒ H A | न L U | वे H U | अग् H U | ने॑ H S | सू H U | पा H U | य॒ L A | नो H U | भ॑ L S | व L U | स L U | च॑स् H S | वा H U | नः H U | सु L U | अस् H U | त L U | ये॑ H S | 




रामः कृष्णः॒स् ॐ १२३४४ ठँ डꣳ॒ ठꣳ॑ कष्॒  [8] 

रा मः कृष् णः॒स् , ॐ ठँ डꣳ॒ ठꣳ॑ , कष्॒ 
H H H H , L H H H , H 
U U U A , U U A S , A 


एतत् सोमस्य सूर्यस्य सर्वलिंगं   [12] 

ए तत् सो मस् , य सूर् यस् य , सर् व लिं गं , 
H H H H , L H H L , H L H H , 
U U U U , U U U U , U U U U , 


स्थापयति पाणि मन्त्रं पवित्रं  [11] 

स्था प य ति , पा णि मन्त् रं , प वित् रं 
H L L L , H L H H , L H H 
U U U U , U U U U , U U U 


त्न्येपुत्रा  [3] 

त्न्ये पुत् रा 
H H H 
U U U 


गन्धद्वारान् दुराधर्षान् नित्यपुष्टाङ् करीषिणीम् |  [16] 

गन् धद् वा रान् , दु रा धर् षान् , नित् य पुष् टाङ् , क री षि णीम् , 
H H H H , L H H H , H L H H , L H L H , 
U U U U , U U U U , U U U U , U U U U , 


ईश्वरीम् सर्वभूतानान् तामिहोपह्वये श्रियम् |  [16] 

ईश् व रीम् सर् , व भू ता नान् , ता मि हो पह् , व येश् रि यम् , 
H L H H , L H H H , H L H H , L H L H , 
U U U U , U U U U , U U U U , U U U U , 


गंधद्वारान् दुराधर्षान् नित्यपुष्टां करीषिणीम् |  [16] 

गं धद् वा रान् , दु रा धर् षान् , नित् य पुष् टां , क री षि णीम् , 
H H H H , L H H H , H L H H , L H L H , 
U U U U , U U U U , U U U U , U U U U , 


ईश्वरीं सर्वभूतानान् तामिहोपह्वये श्रियम् |  [16] 

ईश् व रीं सर् , व भू ता नान् , ता मि हो पह् , व येश् रि यम् , 
H L H H , L H H H , H L H H , L H L H , 
U U U U , U U U U , U U U U , U U U U , 


ग॒न्ध॒द्वा॒रान् दु॑राध॒र्षा॒न् नि॒त्यपु॑ष्टाङ् करी॒षिणी॑म् ।  [16] 

ग॒न् ध॒द् वा॒ रान् , दु॑ रा ध॒र् षा॒न् , नि॒त् य पु॑ष् टाङ् , क री॒ षि णी॑म् , 
H H H H , L H H H , H L H H , L H L H , 
A A A U , S U A A , A U S U , U A U S , 


ई॒श्वरी॑म् सर्व॑भूता॒ना॒न् तामि॒होप॑ह्वये॒ श्रिय॑म् ॥  [16] 

ई॒श् व री॑म् सर् , व॑ भू ता॒ ना॒न् , ता मि॒ हो प॑ह् , व ये॒श् रि य॑म् , 
H L H H , L H H H , H L H H , L H L H , 
A U S U , S U A A , U A U S , U A U S , 


ये चि॒द्धि मृ॒त्युब॑न्धव॒ आदि॑त्या॒ मन॑वः॒ स्मसि॑ ।   [16] 

ये चि॒द् धि मृ॒त् , यु ब॑न् ध व॒ , आ दि॑त् या॒ म , न॑ वः॒स् म सि॑ , 
H H L H , L H L L , H H H L , L H L L , 
U A U A , U S U A , U S A U , S A U S , 


प्र सू न॒ आयु॑र्जी॒वसे॑ तिरेतन ॥  [12] 

प्र सू न॒ आ , यु॑र् जी॒ व से॑ , ति रे त न , 
H H L H , H H L H , L H L L , 
U U A U , S A U S , U U U U , 


ये चि॒द्धि मृ॒त्युब॑न्धव॒ आदि॑त्या॒ मन॑व॒: स्मसि॑ । प्र सू न॒ आयु॑र्जी॒वसे॑ तिरेतन ॥8.18.22॥  [29] 

ये चि॒द् धि मृ॒त् , यु ब॑न् ध व॒ , आ दि॑त् या॒ म , न॑ व॒ :स् म , सि॑प् र सू न॒ , आ यु॑र् जी॒ व , से॑ ति रे त , न 
H H L H , L H L L , H H H L , L L H L , H L H L , H H H L , H L H L , L 
U A U A , U S U A , U S A U , S A U U , S U U A , U S A U , S U U U , U 


अ॒ग्निमी॑ळे पु॒रोहि॑तं य॒ज्ञस्य॑ दे॒वमृ॒त्विज॑म्। होता॑रं रत्न॒धात॑मम्॥१॥  [24] 

अ॒ग् नि मी॑ ळे , पु॒ रो हि॑ तं , य॒ज् ञस् य॑ दे॒ , व मृ॒त् वि ज॑म् , हो ता॑ रं रत् , न॒ धा त॑ मम् , 
H L H H , L H L H , H H L H , L H L H , H H H H , L H L H , 
A U S U , A U S U , A U S A , U A U S , U S U U , A U S U , 


अ॒ग्निः पूर्वे॑भि॒र्ऋषि॑भि॒रीड्यो॒ नूत॑नैरु॒त। स दे॒वाँ एह व॑क्षति॥२॥  [23] 

अ॒ग् निः पूर् वे॑ , भि॒र् ऋ षि॑ भि॒ , रीड् यो॒ नू त॑ , नै रु॒ त स , दे॒ वाँ ए ह , व॑क् ष ति 
H H H H , H L L L , H H H L , H L L L , H H H L , H L L 
A U U S , A U S A , U A U S , U A U U , A U U U , S U U 


अ॒ग्निना॑ र॒यिम॑श्नव॒त् पोष॑मे॒व दि॒वेदि॑वे। य॒शसं॑ वी॒रव॑त्तमम्॥३॥  [24] 

अ॒ग् नि ना॑ र॒ , यि म॑श् न व॒त् , पो ष॑ मे॒ व , दि॒ वे दि॑ वे , य॒ श सं॑ वी॒ , र व॑त् त मम् , 
H L H L , L H L H , H L H L , L H L H , L L H H , L H L H , 
A U S A , U S U A , U S A U , A U S U , A U S A , U S U U , 


अग्ने॒ यं य॒ज्ञम॑ध्व॒रं वि॒श्वतः॑ परि॒भूरसि॑। स इद् दे॒वेषु॑ गच्छति॥४॥  [24] 

अग् ने॒ यं य॒ज् , ञ म॑ध् व॒ रं , वि॒श् व तः॑ प , रि॒ भू र सि॑ , स इद् दे॒ वे , षु॑ गच् छ ति , 
H H H H , L H L H , H L H L , L H L L , L H H H , L H L L , 
U A U A , U S A U , A U S U , A U U S , U U A U , S U U U , 


अ॒ग्निर्होता॑ क॒विक्र॑तुः स॒त्यश्चि॒त्रश्र॑वस्तमः। दे॒वो दे॒वेभि॒रा ग॑मत्॥५॥  [24] 

अ॒ग् निर् हो ता॑ , क॒ विक् र॑ तुः , स॒त् यश् चि॒त् रश् , र॑ वस् त मः , दे॒ वो दे॒ वे , भि॒ रा ग॑ मत् , 
H H H H , L H L H , H H H H , L H L H , H H H H , L H L H , 
A U U S , A U S U , A U A U , S U U U , A U A U , A U S U , 


यद॒ङ्ग दा॒शुषे॒ त्वमग्ने॑ भ॒द्रं क॑रि॒ष्यसि॑। तवेत् तत् स॒त्यम॑ङ्गिरः॥६॥  [23] 

य द॒ङ् ग दा॒ , शु षे॒त् व मग् , ने॑ भ॒द् रं क॑ , रि॒ष् य सि॑ त , वेत् तत् स॒त् य , म॑ङ् गि रः 
L H L H , L H L H , H H H L , H L L L , H H H L , H L H 
U A U A , U A U U , S A U S , A U S U , U U A U , S U U 


उप॑ त्वाग्ने दि॒वेदि॑वे॒ दोषा॑वस्तर्धि॒या व॒यम्। नमो॒ भर॑न्त॒ एम॑सि॥७॥  [24] 

उ प॑त् वाग् ने , दि॒ वे दि॑ वे॒ , दो षा॑ वस् तर् , धि॒ या व॒ यम् , न मो॒ भ र॑न् , त॒ ए म॑ सि , 
L H H H , L H L H , H H H H , L H L H , L H L H , L H L L , 
U S U U , A U S A , U S U U , A U A U , U A U S , A U S U , 


राज॑न्तमध्व॒राणां॑ गो॒पामृ॒तस्य॒ दीदि॑विम्। वर्ध॑मानं॒ स्वे दमे॑॥८॥  [22] 

रा ज॑न् त मध् , व॒ रा णां॑ गो॒ , पा मृ॒ तस् य॒ , दी दि॑ विम् वर् , ध॑ मा नं॒स् वे , द मे॑ 
H H L H , L H H H , H L H L , H L H H , L H H H , L H 
U S U U , A U S A , U A U A , U S U U , S U A U , U S 


स नः॑ पि॒तेव॑ सू॒नवे ऽग्ने॑ सूपाय॒नो भ॑व। सच॑स्वा नः स्व॒स्तये॑॥९॥  [22] 

स नः॑ पि॒ ते , व॑ सू॒ न वेऽग् , ने॑ सू पा य॒ , नो भ॑ व स , च॑स् वा नःस् व॒स् , त ये॑ 
L H L H , L H L H , H H H L , H L L L , H H H H , L H 
U S A U , S A U U , S U U A , U S U U , S U U A , U S 


Restored Meter-   [14] 

R e s t , o r e d , M e t e , r - 
L L L L , L L L L , L L L L , L L 
U U U U , U U U U , U U U U , U U 


अ॒ग्निमी॑ळे पु॒रोहि॑तं य॒ज्ञस्य॑ दे॒वमृ॒त्विज॑म्। होता॑रं रत्न॒धात॑मम्॥१॥  [24] 

अ॒ग् नि मी॑ ळे , पु॒ रो हि॑ तं , य॒ज् ञस् य॑ दे॒ , व मृ॒त् वि ज॑म् , हो ता॑ रं रत् , न॒ धा त॑ मम् , 
H L H H , L H L H , H H L H , L H L H , H H H H , L H L H , 
A U S U , A U S U , A U S A , U A U S , U S U U , A U S U , 


अ॒ग्निः पूर्वे॑भि॒र्ऋषि॑भि॒रीडियो॒ नूत॑नैरु॒त। स दे॒वाँ एह व॑क्षति॥२॥  [24] 

अ॒ग् निः पूर् वे॑ , भि॒र् ऋ षि॑ भि॒ , री डि यो॒ नू , त॑ नै रु॒ त , स दे॒ वाँ ए , ह व॑क् ष ति , 
H H H H , H L L L , H L H H , L H L L , L H H H , L H L L , 
A U U S , A U S A , U U A U , S U A U , U A U U , U S U U , 


अ॒ग्निना॑ र॒यिम॑श्नव॒त् पोष॑मे॒व दि॒वेदि॑वे। य॒शसं॑ वी॒रव॑त्तमम्॥३॥  [24] 

अ॒ग् नि ना॑ र॒ , यि म॑श् न व॒त् , पो ष॑ मे॒ व , दि॒ वे दि॑ वे , य॒ श सं॑ वी॒ , र व॑त् त मम् , 
H L H L , L H L H , H L H L , L H L H , L L H H , L H L H , 
A U S A , U S U A , U S A U , A U S U , A U S A , U S U U , 


अग्ने॒ यं य॒ज्ञम॑ध्व॒रं वि॒श्वतः॑ परि॒भूरसि॑। स इद् दे॒वेषु॑ गच्छति॥४॥  [24] 

अग् ने॒ यं य॒ज् , ञ म॑ध् व॒ रं , वि॒श् व तः॑ प , रि॒ भू र सि॑ , स इद् दे॒ वे , षु॑ गच् छ ति , 
H H H H , L H L H , H L H L , L H L L , L H H H , L H L L , 
U A U A , U S A U , A U S U , A U U S , U U A U , S U U U , 


अ॒ग्निर्होता॑ क॒विक्र॑तुः स॒त्यश्चि॒त्रश्र॑वस्तमः। दे॒वो दे॒वेभि॒रा ग॑मत्॥५॥  [24] 

अ॒ग् निर् हो ता॑ , क॒ विक् र॑ तुः , स॒त् यश् चि॒त् रश् , र॑ वस् त मः , दे॒ वो दे॒ वे , भि॒ रा ग॑ मत् , 
H H H H , L H L H , H H H H , L H L H , H H H H , L H L H , 
A U U S , A U S U , A U A U , S U U U , A U A U , A U S U , 


यद॒ङ्ग दा॒शुषे॒ तुवमग्ने॑ भ॒द्रं क॑रि॒ष्यसि॑। तवेत् तत् स॒त्यम॑ङ्गिरः॥६॥  [24] 

य द॒ङ् ग दा॒ , शु षे॒ तु व , मग् ने॑ भ॒द् रं , क॑ रि॒ष् य सि॑ , त वेत् तत् स॒त् , य म॑ङ् गि रः , 
L H L H , L H L L , H H H H , L H L L , L H H H , L H L H , 
U A U A , U A U U , U S A U , S A U S , U U U A , U S U U , 


उप॑ त्वाग्ने दि॒वेदि॑वे॒ दोषा॑वस्तर्धि॒या व॒यम्। नमो॒ भर॑न्त॒ एम॑सि॥७॥  [24] 

उ प॑त् वाग् ने , दि॒ वे दि॑ वे॒ , दो षा॑ वस् तर् , धि॒ या व॒ यम् , न मो॒ भ र॑न् , त॒ ए म॑ सि , 
L H H H , L H L H , H H H H , L H L H , L H L H , L H L L , 
U S U U , A U S A , U S U U , A U A U , U A U S , A U S U , 


राज॑न्तमध्व॒राणअं॑ गो॒पामृ॒तस्य॒ दीदि॑विम्। वर्ध॑मानं॒ सुवे दमे॑॥८॥  [24] 

रा ज॑न् त मध् , व॒ रा ण अं॑ , गो॒ पा मृ॒ तस् , य॒ दी दि॑ विम् , वर् ध॑ मा नं॒ , सु वे द मे॑ , 
H H L H , L H L H , H H L H , L H L H , H L H H , L H L H , 
U S U U , A U U S , A U A U , A U S U , U S U A , U U U S , 


स नः॑ पि॒तेव॑ सू॒नवे अग्ने॑ सूपाय॒नो भ॑व। सच॑स्वा नः सुअस्तये॑॥९॥  [24] 

स नः॑ पि॒ ते , व॑ सू॒ न वे , अग् ने॑ सू पा , य॒ नो भ॑ व , स च॑स् वा नः , सु अस् त ये॑ , 
L H L H , L H L H , H H H H , L H L L , L H H H , L H L H , 
U S A U , S A U U , U S U U , A U S U , U S U U , U U U S , 












