रामः कृष्णः॒स् ॐ १२३४४ ठँ डꣳ॒ ठꣳ॑ कष्॒


एतत् सोमस्य सूर्यस्य सर्वलिंगं 

स्थापयति पाणि मन्त्रं पवित्रं

त्न्येपुत्रा



गन्धद्वारान् दुराधर्षान् नित्यपुष्टाङ् करीषिणीम् |

ईश्वरीम् सर्वभूतानान् तामिहोपह्वये श्रियम् |


गंधद्वारान् दुराधर्षान् नित्यपुष्टां करीषिणीम् |

ईश्वरीं सर्वभूतानान् तामिहोपह्वये श्रियम् |



ग॒न्ध॒द्वा॒रान् दु॑राध॒र्षा॒न् नि॒त्यपु॑ष्टाङ् करी॒षिणी॑म् ।

ई॒श्वरी॑म् सर्व॑भूता॒ना॒न् तामि॒होप॑ह्वये॒ श्रिय॑म् ॥



ये चि॒द्धि मृ॒त्युब॑न्धव॒ आदि॑त्या॒ मन॑वः॒ स्मसि॑ । 
प्र सू न॒ आयु॑र्जी॒वसे॑ तिरेतन ॥

ये चि॒द्धि मृ॒त्युब॑न्धव॒ आदि॑त्या॒ मन॑व॒: स्मसि॑ । प्र सू न॒ आयु॑र्जी॒वसे॑ तिरेतन ॥8.18.22॥



अ॒ग्निमी॑ळे पु॒रोहि॑तं य॒ज्ञस्य॑ दे॒वमृ॒त्विज॑म्। होता॑रं रत्न॒धात॑मम्॥१॥
अ॒ग्निः पूर्वे॑भि॒र्ऋषि॑भि॒रीड्यो॒ नूत॑नैरु॒त। स दे॒वाँ एह व॑क्षति॥२॥
अ॒ग्निना॑ र॒यिम॑श्नव॒त् पोष॑मे॒व दि॒वेदि॑वे। य॒शसं॑ वी॒रव॑त्तमम्॥३॥
अग्ने॒ यं य॒ज्ञम॑ध्व॒रं वि॒श्वतः॑ परि॒भूरसि॑। स इद् दे॒वेषु॑ गच्छति॥४॥
अ॒ग्निर्होता॑ क॒विक्र॑तुः स॒त्यश्चि॒त्रश्र॑वस्तमः। दे॒वो दे॒वेभि॒रा ग॑मत्॥५॥
यद॒ङ्ग दा॒शुषे॒ त्वमग्ने॑ भ॒द्रं क॑रि॒ष्यसि॑। तवेत् तत् स॒त्यम॑ङ्गिरः॥६॥
उप॑ त्वाग्ने दि॒वेदि॑वे॒ दोषा॑वस्तर्धि॒या व॒यम्। नमो॒ भर॑न्त॒ एम॑सि॥७॥
राज॑न्तमध्व॒राणां॑ गो॒पामृ॒तस्य॒ दीदि॑विम्। वर्ध॑मानं॒ स्वे दमे॑॥८॥
स नः॑ पि॒तेव॑ सू॒नवे ऽग्ने॑ सूपाय॒नो भ॑व। सच॑स्वा नः स्व॒स्तये॑॥९॥

Restored Meter- 

अ॒ग्निमी॑ळे पु॒रोहि॑तं य॒ज्ञस्य॑ दे॒वमृ॒त्विज॑म्। होता॑रं रत्न॒धात॑मम्॥१॥
अ॒ग्निः पूर्वे॑भि॒र्ऋषि॑भि॒रीडियो॒ नूत॑नैरु॒त। स दे॒वाँ एह व॑क्षति॥२॥
अ॒ग्निना॑ र॒यिम॑श्नव॒त् पोष॑मे॒व दि॒वेदि॑वे। य॒शसं॑ वी॒रव॑त्तमम्॥३॥
अग्ने॒ यं य॒ज्ञम॑ध्व॒रं वि॒श्वतः॑ परि॒भूरसि॑। स इद् दे॒वेषु॑ गच्छति॥४॥
अ॒ग्निर्होता॑ क॒विक्र॑तुः स॒त्यश्चि॒त्रश्र॑वस्तमः। दे॒वो दे॒वेभि॒रा ग॑मत्॥५॥
यद॒ङ्ग दा॒शुषे॒ तुवमग्ने॑ भ॒द्रं क॑रि॒ष्यसि॑। तवेत् तत् स॒त्यम॑ङ्गिरः॥६॥
उप॑ त्वाग्ने दि॒वेदि॑वे॒ दोषा॑वस्तर्धि॒या व॒यम्। नमो॒ भर॑न्त॒ एम॑सि॥७॥
राज॑न्तमध्व॒राणअं॑ गो॒पामृ॒तस्य॒ दीदि॑विम्। वर्ध॑मानं॒ सुवे दमे॑॥८॥
स नः॑ पि॒तेव॑ सू॒नवे अग्ने॑ सूपाय॒नो भ॑व। सच॑स्वा नः सुअस्तये॑॥९॥




